<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_obstacle">
    <static>true</static> <!-- 静态模型，不受重力和物理作用 -->
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose> <!-- 高度放在地面上方 0.5 m -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 3</size> <!-- 长宽高 -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient> <!-- 灰色 -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
