<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="depth_cam">
    <static>true</static>
    <pose>0 0 1.0 0 0 0</pose>
    <link name="link">
      <sensor name="depth" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>10.0</far></clip>
        </camera>
        <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_depth_camera.so">
          <cameraName>/iris/depth_camera</cameraName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
      
      <sensor name="rgb_cam" type="camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>30</far></clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <cameraTopicName>/iris/rgb_camera/image_raw</cameraTopicName>
          <frameName>iris_camera_link</frameName>
        </plugin>
      </sensor>
 
    </link>
  </model>
</sdf>
